# leadnews

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/file-starter/: pom.xml
basic/file-starter/src/main/java/com/peng/file/config/: MinioConfig.java  MinioConfigProperties.java
basic/file-starter/src/main/java/com/peng/file/service/: FileStorageService.java  MinIOFileStorageService.java
common/: pom.xml
common/src/main/java/com/peng/common/: WemediaConstants.java
common/src/main/java/com/peng/common/constants/: ArticleConstants.java
common/src/main/java/com/peng/common/exception/: CustomException.java  ExceptionCatch.java
common/src/main/java/com/peng/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
feign-api/: pom.xml
gateway/: pom.xml
gateway/app-gateway/: pom.xml
gateway/app-gateway/src/main/java/com/peng/app/gateway/: AppGatewayApplication.java
gateway/app-gateway/src/main/java/com/peng/app/gateway/filter/: AuthorizeFilter.java
gateway/app-gateway/src/main/java/com/peng/app/gateway/util/: AppJwtUtil.java
gateway/app-gateway/src/main/resources/: bootstrap.yml
gateway/wemedia-gateway/: pom.xml
gateway/wemedia-gateway/src/main/java/java/com/peng/wemedia/gateway/: WemediaGatewayApplication.java
gateway/wemedia-gateway/src/main/java/java/com/peng/wemedia/gateway/filter/: AuthorizeFilter.java
gateway/wemedia-gateway/src/main/java/java/com/peng/wemedia/gateway/interceptor/: WmTokenInterceptor.java
gateway/wemedia-gateway/src/main/java/java/com/peng/wemedia/gateway/util/: AppJwtUtil.java
gateway/wemedia-gateway/src/main/resources/: bootstrap.yml
model/: pom.xml
model/src/main/java/com/peng/model/article/dto/: ArticleHomeDTO.java
model/src/main/java/com/peng/model/article/pojo/: ApActicle.java  ApArticleContent.java
model/src/main/java/com/peng/model/common/dtos/: PageRequestDTO.java  PageResponseResult.java  ResponseResult.java
model/src/main/java/com/peng/model/common/enums/: AppHttpCodeEnum.java
model/src/main/java/com/peng/model/constants/: ArticleConstants.java
model/src/main/java/com/peng/model/dtos/: PageRequestDTO.java  PageResponseResult.java  ResponseResult.java
model/src/main/java/com/peng/model/enums/: AppHttpCodeEnum.java
model/src/main/java/com/peng/model/user/dto/: LoginDTO.java
model/src/main/java/com/peng/model/user/pojo/: ApUser.java
model/src/main/java/com/peng/model/wemedia/dto/: WmLoginDTO.java  WmMaterialDTO.java  WmNewsDTO.java  WmNewsPageReqDTO.java
model/src/main/java/com/peng/model/wemedia/pojo/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmUser.java
service/: pom.xml
service/article/: pom.xml
service/article/src/main/java/com/peng/article/: ArticleApplication.java
service/article/src/main/java/com/peng/article/controller/v1/: ApArticleController.java
service/article/src/main/java/com/peng/article/mapper/: ApArticleContentMapper.java  ApArticleMapper.java
service/article/src/main/java/com/peng/article/service/: ApArticleService.java
service/article/src/main/java/com/peng/article/service/impl/: ApArticleServiceImpl.java
service/article/src/main/resources/: bootstrap.yml
service/article/src/main/resources/mapper/: ApArticleMapper.xml
service/article/src/test/java/com/peng/article/test/: ArticleContentTest.java
service/user/: pom.xml
service/user/src/main/java/com/peng/user/: UserApplication.java
service/user/src/main/java/com/peng/user/controller/v1/: ApUserLoginController.java
service/user/src/main/java/com/peng/user/mapper/: ApUserMapper.java
service/user/src/main/java/com/peng/user/service/: ApUserService.java
service/user/src/main/java/com/peng/user/service/impl/: ApUserServiceImpl.java
service/user/src/main/resources/: bootstrap.yml
service/wemedia/: pom.xml
service/wemedia/src/main/java/com/peng/wemedia/: WemediaApplication.java
service/wemedia/src/main/java/com/peng/wemedia/config/: WebMvcConfig.java
service/wemedia/src/main/java/com/peng/wemedia/controller/v1/: LoginController.java  WmChannelController.java  WmMaterialController.java  WmNewsController.java  WmUserController.java
service/wemedia/src/main/java/com/peng/wemedia/interceptor/: WmTokenInterceptor.java
service/wemedia/src/main/java/com/peng/wemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  WmUserMapper.java
service/wemedia/src/main/java/com/peng/wemedia/service/: WmChannelService.java  WmMaterialService.java  WmNewsService.java  WmUserService.java
service/wemedia/src/main/java/com/peng/wemedia/service/impl/: WmChannelServiceImpl.java  WmMaterialServiceImpl.java  WmNewsServiceImpl.java  WmUserServiceImpl.java
service/wemedia/src/main/resources/: bootstrap.yml
service/wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
test/: pom.xml
test/freemarker-demo/: pom.xml
test/freemarker-demo/src/main/java/com/peng/freemarker/: FreemarkerDemoApplication.java
test/freemarker-demo/src/main/java/com/peng/freemarker/controller/: DemoController.java
test/freemarker-demo/src/main/java/com/peng/freemarker/entity/: Student.java
test/freemarker-demo/src/main/resources/templates/: 01-basic.ftl  02-list.ftl  04-innerFunc.ftl
test/freemarker-demo/src/test/java/com/pent/freemarker/: FreemarkerTest.java
test/minio-demo/: pom.xml
test/minio-demo/src/main/java/com/peng/minio/: MinioApplication.java
test/minio-demo/src/test/java/com/peng/minio/: MinioTest.java
utils/: pom.xml
utils/src/main/java/com/peng/utils/common/: AppJwtUtil.java
utils/src/main/java/com/peng/utils/thread/: WmThreadLocalUtil.java
