<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peng</groupId>
    <artifactId>feign-api</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>feign-api</name>

    <parent>
        <artifactId>leadnews</artifactId>
        <groupId>com.peng</groupId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.peng</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.peng</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
